PORT=8000

MONGODB_CNN=mongodb+srv://alejandroFigueroa:BiancaGio893@test-app.m70nk.mongodb.net/DB-mern

SECRETORPRIVATEKEY=P@r4l4pag1nad3p3KEst3ch858S@ndr4


GOOGLE_CLIENT_ID=844798979110-vp4vtmqne0v6tfleekp74ortn4tp3ovl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://867565382571781:FG85dfs1nnq3UgZL4JRb0JjkmHg@dww2zxamz